export default {
	account: {
		account: "Account",
		login: "Log in",
		register: "Registreer",
		logout: "Log uit",
		username: "Gebruikersnaam",
		firstname: "Voornaam",
		lastname: "Achternaam",
		email: "e-mail",
		password: "wachtwoord",
		guestUserLiteral: "Gast gebruiker",
		forgetPassword: "Uw wachtwoord vergeten?",
		resetPassword: "Reset wachtwoord",
		resetPwTitle: "Om uw wachtwoord te resetten gelieve uw gebruikersnaam, e-mail of beide in te voeren.",
		pwWillBeReset: "Als de door u ingevoerde gebruikersnaam of e-mail bestaat, wordt er een e-mail gestuurd naar de e-mail die bij de account is gevoegd om uw wachtwoord te resetten."
	},
	close: "Sluiten",
	cookie: {
		title: "Cookie beleid",
		body: "Deze website gebruikt cookies om goed te functioneren.  We verzamelen geen data over u en we hebben ook geen sponsors.  Cookies hebben een maximum levensduur van 1 jaar."
	},
	cancel: "Annuleren",
	cookieConsent: {
		title: "Cookiebeleid ",
		body: "Deze site gebruikt cookies, voor meer informatie klik",
		confirm: "Accepteren en doorgaan"
	},
	darkMode: "Donkere modus",
	department: "Afdelingen",
	departments: {
		0: "Geriatrie",
		1: "Intensieve zorg"
	},
	dateTime: "Datum en tijd",
	error: {
		error: "Error",
		warning: "Waarschuwing",
		unexpected: "Er is iets onverwachts gebeurd.  Gelieve contact op te nemen met de website admin.",
		typeSomething: "Dit veld kan niet leeg zijn",
		invalidEmail: "Geef een correct email adres in alstublieft",
		pwTooShort: "Uw wachtwoord is te kort, het moet minstens 6 karakters zijn",
		pwNotEqual: "Wachtwoorden zijn niet hetzelfde",
		registerWrongTitle: "Registratie incompleet",
		registerWrongBody: "Check dat het registratieformulier correct is ingevuld en dat de voorwaarden geaccepteerd zijn.",
		notAllowed: "Je hebt niet de nodige permissies om deze pagina te zien.",
		userAlreadyExists: "Gebruikersnaam bestaat al",
		loginFailed: "Inloggen is niet gelukt, controleer username en wachtwoord",
		typeNotGiven: "Het type actie is verplicht om mee te geven",
		timePassed: "Tijd verstreken",
		screenWidth: "Het scherm van uw toestel is te klein om de kaart weergave te gebruiken",
		IE: "Het ziet er naar uit dat u internet explorer gebruikt.  Sommige functies van deze website werken hierdoor mogelijks niet correct.",
		logout: "U bent uitgelogd vanwege een probleem met uw inloggegevens.  Naar alle waarschijnlijkheid is uw login token verlopen.  Gelieve opnieuw in te loggen."
	},
	general: "Algemeen",
	here: "hier",
	language: {
		lang: "nl",
		langFul: "Nederlands",
		curLang: "Huidige taal",
		language: "Taal"
	},
	note: "notitie",
	ok: "oke",
	other: "Overige",
	overviewScreen: "Afdelingen overzicht",
	pageTitle: "Verzorgingsapplicatie ziekenhuis",
	placeholder: "plaatshouder",
	room: {
		actions: "Acties",
		alarm: "Alarm aanzetten",
		addAction: "Actie toevoegen",
		bp: "Bloeddruk",
		bpLimits: "Bloeddruk grenswaarden",
		bpLimitsLabelUpper: "Bloeddruk bovenste limiet",
		bpLimitsLabelLower: "Bloeddruk onderste limiet",
		dense: "Compacte weergave",
		facilities: "Faciliteiten",
		heartRate: "Hartslag",
		heartRateLimits: "Hartslag limiet",
		heartRateLimitsUpper: "Hartslag bovenste limiet",
		heartRateLimitsLower: "Hartslag onderste limiet",
		nextActionTime: "Volgende alarm tijd",
		nextActionTimeMinutes: "Minuten",
		newAction: "Nieuwe actie",
		patient: "Patiënt",
		patientheartRate: "Patiënt hartslag",
		patientPicture: "Patiënt foto",
		patientBp: "Patiënt bloeddruk",
		patientIntake: "Patiënt opname informatie",
		roomLitteral: "Kamer",
		roomNumber: "Kamer nummer",
		showCompleted: "Afgeronde acties tonen",
		saturation: "Zuurstofsaturatie",
		saturationUpper: "Zuurstofsaturatie bovenste limiet",
		saturationLower: "Zuurstofsaturatie onderste limiet",
		patientVitals: "Vitale functies",
		UIsettings: "UI instellingen",
		vegan: "Veganist",
		vegi: "Vegetariër"
	},
	role: {
		select: "Selecteer een nieuwe rol"
	},
	settingsString: "instellingen",
	selectType: "Selecteer type",
	success: "succes",
	time: {
		minutes: "minuten",
		hours: "uren",
		days: "dagen"
	},
	usermanagment: "Gebruikersbeheer"
}
